 1999  git pull
 2000  cat bass_motif/* | ~/moje/amylo/aln2csv
 2001  cat bass_motif/* | ~/moje/amylo/data/aln2csv 
 2002  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort
 2003  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -
 2004  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -u
 2005  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u
 2006  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1
 2007  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do grep -h $seq bass_domain/*
 2008  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do grep -h $seq bass_domain/*; done
 2009  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do grep -h $seq <cat bass_domain/* | ~/moje/amylo/data/aln2csv); done
 2010  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do grep -h $seq <(cat bass_domain/* | ~/moje/amylo/data/aln2csv); done
 2011  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do grep -h $seq <(cat bass_domain/* | ~/moje/amylo/data/aln2csv) --color; done
 2012  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do grep -h $seq <(cat bass_domain/*ntm* | ~/moje/amylo/data/aln2csv) --color; done
 2013  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=seq 'BEGIN{FS="\t"}{ print $0"\t"index($2, seq)}' <(cat bass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done
 2014  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq 'BEGIN{FS="\t"}{ print $0"\t"index($2, seq)}' <(cat bass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done
 2015  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"index($2, seq)"\t"length(seq)}' <(cat bass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done
 2016  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"pos+length(seq)-1}' <(cat bass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done
 2017  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))}' <(cat bass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done
 2018  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)}' <(cat bass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k1,1 -k6nr,6
 2019  cd ..
 2020  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)}' <(cat bass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k1,1 -k6nr,6
 2021  cat bass_motif/* | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id}' <(cat bass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k1,1 -k6nr,6
 2022  cat bass_motif/bass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id}' <(cat bass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k1,1 -k6nr,6
 2023  cat bass_motif/bass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id}' <(cat bass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k1,1 -k6nr,6 | awk '{print $1"\t"$3"\t"$4}'
 2024  cat bass_motif/bass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id}' <(cat bass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k1,1 -k6nr,6 | awk '{print $1"\t"$3"\t"$4}' | wc -l
 2025  cat bass_motif/bass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id}' <(cat bass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k1,1 -k6nr,6 | awk '{print $1"\t"$3"\t"$4}' > bass_ntm_domain_test_coord.csv
 2026  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id}' <(cat fass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k1,1 -k6nr,6 | awk '{print $1"\t"$3"\t"$4}' > fass_ntm_domain_test_coord.csv
 2027  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id}' <(cat fass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k2,2 #| awk '{print $1"\t"$3"\t"$4}' > fass_ntm_domain_test_coord.csv
 2028  cd ..
 2029  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id}' <(cat fass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k2,2 #| awk '{print $1"\t"$3"\t"$4}' > fass_ntm_domain_test_coord.csv
 2030  cd ..
 2031  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id"}' <(cat fass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k2,2 #| awk '{print $1"\t"$3"\t"$4}' > fass_ntm_domain_test_coord.csv
 2032  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id"\t"length($2)}' <(cat fass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k2,2 -k7nr,7 #| awk '{print $1"\t"$3"\t"$4}' > fass_ntm_domain_test_coord.csv
 2033  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id"\t"length($2)}' <(cat fass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k2,2 -k8nr,8 #| awk '{print $1"\t"$3"\t"$4}' > fass_ntm_domain_test_coord.csv
 2034  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id"\t"length($2)"\t"substr($2,1,100}' <(cat fass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k9,9 -k8nr,8 #| awk '{print $1"\t"$3"\t"$4}' > fass_ntm_domain_test_coord.csv
 2035  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id"\t"length($2)"\t"substr($2,1,100)}' <(cat fass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k9,9 -k8nr,8 #| awk '{print $1"\t"$3"\t"$4}' > fass_ntm_domain_test_coord.csv
 2036  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id"\t"length($2)"\t"substr($2,1,100)}' <(cat fass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k9,9 -k8nr,8 | sort -k9,9 -u | awk '{print $1"\t"$3"\t"$4}' > fass_ntm_domain_test_coord.csv
 2037  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id"\t"length($2)"\t"substr($2,1,100)}' <(cat fass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k9,9 -k8nr,8 | sort -k9,9 -u #| awk '{print $1"\t"$3"\t"$4}' > fass_ntm_domain_test_coord.csv
 2038  cd ..
 2039  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id"\t"length($2)"\t"substr($2,1,100)}' <(cat fass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k9,9 -k8nr,8 #| sort -k9,9 -u #| awk '{print $1"\t"$3"\t"$4}' > fass_ntm_domain_test_coord.csv
 2040  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id"\t"length($2)"\t"substr($2,1,100)}' <(cat fass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k7,7 -k8nr,8 #| sort -k9,9 -u #| awk '{print $1"\t"$3"\t"$4}' > fass_ntm_domain_test_coord.csv
 2041  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id"\t"length($2)"\t"substr($2,1,100)}' <(cat fass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k7,7 -k8nr,8 | sort -k7,7 -u | awk '{print $1"\t"$3"\t"$4}' > fass_ntm_domain_test_coord.csv
 2042  cat bass_motif/bass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id"\t"length($2)"\t"substr($2,1,100)}' <(cat bass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k7,7 -k8nr,8 | sort -k7,7 -u | awk '{print $1"\t"$3"\t"$4}' > _bass_ntm_domain_test_coord.csv
 2043  diff _bass_ntm_domain_test_coord.csv bass_ntm_domain_test_coord.csv 
 2044  diff <(sort _bass_ntm_domain_test_coord.csv) <(sort bass_ntm_domain_test_coord.csv)
 2045  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id"\t"length($2)"\t"substr($2,1,100)}' <(cat fass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k7,7 -k8n,8 | sort -k7,7 -u | awk '{print $1"\t"$3"\t"$4}' > _fass_ntm_domain_test_coord.csv
 2046  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id"\t"length($2)"\t"substr($2,1,100)}' <(cat fass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k7,7 -k8n,8 | sort -k7,7 -u | awk '{print $1"\t"$3"\t"$4}' > fass_ntm_domain_test_coord.csv
 2047  cat fass_motif/fass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id"\t"length($2)"\t"substr($2,1,100)}' <(cat fass_domain/[hps]*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k7,7 -k8n,8 | sort -k7,7 -u | awk '{print $1"\t"$3"\t"$4}' > fass_ntm_domain_test_coord_v2.csv
 2048  cp ../../data/positive/*_coord.csv .
 2049  join -t$'\t' <(sort -k1,1 fass_ntm_domain_test_coord.csv) <(sort -k1,1 fass_ntm_domain_test.bass-modelcomb123456.csv)
 2050  join -t$'\t' <(sort -k1,1 fass_ntm_domain_test_coord.csv) <(sort -k1,1 fass_ntm_domain_test.bass-modelcomb123456.csv) | awk '{print $1"\t"($4-$2)"\t"($5-$3}"\t"($3-$2+1)+($4>$2?($4-$2):0)+($5<$3?($3-$5):0)}'
 2051  join -t$'\t' <(sort -k1,1 fass_ntm_domain_test_coord.csv) <(sort -k1,1 fass_ntm_domain_test.bass-modelcomb123456.csv) | awk '{print $1"\t"($4-$2)"\t"($5-$3)"\t"($3-$2+1)+($4>$2?($4-$2):0)+($5<$3?($3-$5):0)}'
 2052  join -t$'\t' <(sort -k1,1 fass_ntm_domain_test_coord.csv) <(sort -k1,1 fass_ntm_domain_test.bass-modelcomb123456.csv) | awk '{print $1"\t"($4-$2)"\t"($5-$3)"\t"($3-$2+1)+($4>$2?($4-$2):0)+($5<$3?($3-$5):0)"\t"($3-$2+1)"\t"(($3-$2+1)+($4>$2?($4-$2):0)+($5<$3?($3-$5):0)/($3-$2+1))'
 2053  join -t$'\t' <(sort -k1,1 fass_ntm_domain_test_coord.csv) <(sort -k1,1 fass_ntm_domain_test.bass-modelcomb123456.csv) | awk '{print $1"\t"($4-$2)"\t"($5-$3)"\t"($3-$2+1)+($4>$2?($4-$2):0)+($5<$3?($3-$5):0)"\t"($3-$2+1)"\t"(($3-$2+1)+($4>$2?($4-$2):0)+($5<$3?($3-$5):0))/($3-$2+1)'
 2054  join -t$'\t' <(sort -k1,1 fass_ntm_domain_test_coord.csv) <(sort -k1,1 fass_ntm_domain_test.bass-modelcomb123456.csv) | awk '{begsh=$4-$2; endsh=$5-$3; motln=$3-$2+1; beg_=($4>$2?begsh:0); end_=($5<$3>-endsh:0); print $1"\t"begsh"\t"endsh"\t"motln+beg_+end_"\t"motln"\t"(motln+beg_+end_)/motln'}
 2055  join -t$'\t' <(sort -k1,1 fass_ntm_domain_test_coord.csv) <(sort -k1,1 fass_ntm_domain_test.bass-modelcomb123456.csv) | awk '{begsh=$4-$2; endsh=$5-$3; motln=$3-$2+1; beg_=($4>$2?begsh:0); end_=($5<$3?-endsh:0); print $1"\t"begsh"\t"endsh"\t"motln+beg_+end_"\t"motln"\t"(motln+beg_+end_)/motln'}
 2056  join -t$'\t' <(sort -k1,1 fass_ntm_domain_test_coord.csv) <(sort -k1,1 fass_ntm_domain_test.bass-modelcomb123456.csv) | awk '{begsh=$4-$2; endsh=$5-$3; motln=$3-$2+1; beg_=($4>$2?begsh:0); end_=($5<$3?-endsh:0); print $1"\t"begsh"\t"endsh"\t"motln-beg_-end_"\t"motln"\t"(motln-beg_-end_)/motln'}
 2057  join -t$'\t' <(sort -k1,1 fass_ntm_domain_test_coord.csv) <(sort -k1,1 fass_ntm_domain_test.bass-modelcomb123456.csv) | awk '{begsh=$4-$2; endsh=$5-$3; motln=$3-$2+1; beg_=($4>$2?begsh:0); end_=($5<$3?-endsh:0); print $1"\t"begsh"\t"endsh"\t"motln-beg_-end_"\t"motln"\t"(motln-beg_-end_)/motln'} > fass_ntm_domain_test_coord_vs_pcfg_comb.csv
 2058  join -t$'\t' <(sort -k1,1 bass_ntm_domain_test_coord.csv) <(sort -k1,1 bass_ntm_domain_test.bass-modelcomb123456.csv) | awk '{begsh=$4-$2; endsh=$5-$3; motln=$3-$2+1; beg_=($4>$2?begsh:0); end_=($5<$3?-endsh:0); print $1"\t"begsh"\t"endsh"\t"motln-beg_-end_"\t"motln"\t"(motln-beg_-end_)/motln'} > bass_ntm_domain_test_coord_vs_pcfg_comb.csv
 2059  join -t$'\t' <(sort -k1,1 bass_ntm_domain_test_coord.csv) <(sort -k1,1 bass_ntm_domain_test.bass-modelcomb123456.csv) | awk '{begsh=$4-$2; endsh=$5-$3; motln=$3-$2+1; beg_=($4>$2?begsh:0); end_=($5<$3?-endsh:0); print $0"\t"begsh"\t"endsh"\t"motln-beg_-end_"\t"motln"\t"(motln-beg_-end_)/motln'} > bass_ntm_domain_test_coord_vs_pcfg_comb.csv
 2060  grep -A 1 "PIF" bass_ntm_domain_test.fa 
 2061  cat bass_ntm_domain_test_coord_vs_pcfg_comb.csv 
 2062  cat bass_motif/bass_ntm_motif_test.fa | ~/moje/amylo/data/aln2csv | sort -k2,2 -u | sort -k1,1 | while read id seq; do awk -v seq=$seq -v id=$id 'BEGIN{FS="\t"}{ pos=index($2,seq); if (pos>0) print $0"\t"pos"\t"(pos+length(seq)-1)"\t"substr($2,pos,length(seq))"\t"length(seq)"\t"id"\t"length($2)"\t"substr($2,1,100)}' <(cat bass_domain/*ntm* | ~/moje/amylo/data/aln2csv); done | sort -k7,7 -k8nr,8 | grep "PIF" #| sort -k7,7 -u | awk '{print $1"\t"$3"\t"$4}' > _bass_ntm_domain_test_coord.csv
 2063  join -t$'\t' <(sort -k1,1 bass_ntm_domain_test_coord.csv) <(sort -k1,1 bass_ntm_domain_test.bass-modelcomb123456.csv) | awk '{begsh=$4-$2; endsh=$5-$3; motln=$3-$2+1; beg_=($4>$2?begsh:0); end_=($5<$3?-endsh:0); print $1"\t"begsh"\t"endsh"\t"motln-beg_-end_"\t"motln"\t"(motln-beg_-end_)/motln'} > bass_ntm_domain_test_coord_vs_pcfg_comb.csv
 2064  history > ~/moje/myhist240220
 2065  history > myhist240220
